{
  "name": "commitlint-example",
  "scripts": {
    "commitlint": "commitlint --edit",
    "commit": "git-cz",
		"changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@commitlint/cz-commitlint": "^17.7.1",
    "commitizen": "^4.3.0",
    "conventional-changelog-cli": "^3.0.0",
    "husky": "^8.0.3",
    "inquirer": "8"
  }
}
